{
  "name": "mystudyplanner-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "desktop": "npm run tauri:dev --workspace=apps/desktop",
    "desktop:build": "npm run tauri:build --workspace=apps/desktop",
    "backend": "cd backend && python server.py"
  }
}
